# task

./: README-dev.md  README.dev.md  README.md  README.prod.md  compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/aleph/engineering/note/: NoteApplication.java
src/main/java/aleph/engineering/note/config/: AppProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/aleph/engineering/note/domain/: Task.java
src/main/java/aleph/engineering/note/repositories/: TaskRepository.java
src/main/java/aleph/engineering/note/security/: AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/aleph/engineering/note/services/: TaskService.java  UserService.java
src/main/java/aleph/engineering/note/services/dto/: TaskInput.java  UserAccountDTO.java
src/main/java/aleph/engineering/note/web/: AccountResource.java  InfoController.java  TaskController.java
src/main/java/aleph/engineering/note/web/error/: BadRequestAlertException.java  ErrorConstants.java  ErrorHandler.java  ItemNotFoundException.java
src/main/java/aleph/engineering/note/web/filter/: CsrfCookieFilter.java
src/main/java/aleph/engineering/note/web/util/: ResponseUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/public/error/: 5xx.html
src/main/resources/templates/: index.html
src/test/java/aleph/engineering/note/: IntegrationTest.java  OAuth2TestUtil.java  TestNoteApplication.java
src/test/java/aleph/engineering/note/config/: MongoDBTestContainer.java  SecurityConfigurationIT.java  TestSecurityConfiguration.java
src/test/java/aleph/engineering/note/security/: CustomAuthenticationEntryPointIT.java
src/test/java/aleph/engineering/note/services/: TaskServiceIT.java
src/test/java/aleph/engineering/note/web/: AccountControllerIT.java  TaskControllerIT.java
src/test/java/aleph/engineering/note/web/error/: ErrorHandlerIT.java
src/test/java/aleph/engineering/note/web/filter/: CookieCsrfFilterIT.java
src/test/resources/: application.properties
