#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.properties if you use the "dev" profile.
#
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.aleph.engineering.note=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.security=TRACE

    
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.graphql.graphiql.enabled=true
spring.messages.cache-duration=PT1S
spring.thymeleaf.cache=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-id=112905069226-enalq86n660lvrn4fc66sjmdhtdgqv3o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

server.port=8080


application.cors.allowed-origins=http://localhost:8080
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization
application.cors.allowed-methods=POST
application.cors.allow-credentials=true
application.cors.max-age=1800