# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-prod.yml if you use the "prod" profile.
#
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging.level.ROOT=INFO
logging.level.web=INFO
logging.level.aleph.engineering.note=INFO

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false
spring.docker.compose.enabled=false


spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:test}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.authentication-database={MONGODB_AUTH_DB:admin}

server.port=8080
server.shutdown=graceful 
server.compression.enabled=true
server.compression.min-response-size=1024   
