management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
management.info.git.mode=full
management.health.mail.enabled=false
management.prometheus.metrics.export.enabled=true

spring.application.name=Task 
server.error.whitelabel.enabled=false
spring.messages.basename=i18n/messages


