#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.properties if you use the "dev" profile.
#
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging.level.aleph.engineering.note=DEBUG
logging.level.org.springframework.security=TRACE


    
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.graphql.graphiql.enabled=true
spring.messages.cache-duration=PT1S
spring.thymeleaf.cache=false

server.port=8080