management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.info.git.mode=full
management.health.mail.enabled=false

spring.application.name=Task 
server.error.whitelabel.enabled=false
spring.messages.basename=i18n/messages

info.git.commit.id.describe=@git.commit.id.describe@
info.git.commit.id.abbrev=@git.commit.id.abbrev@
info.git.branch=@git.branch@

