#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.properties if you use the "dev" profile.
#
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging.level.web=DEBUG
logging.level.aleph.engineering.note=DEBUG
logging.level.org.springframework.security=DEBUG


    
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false
spring.docker.compose.enabled=false
spring.graphql.graphiql.enabled=true

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:test}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}