#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.properties if you use the "dev" profile.
#
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging.level.aleph.engineering.note=DEBUG
logging.level.org.springframework.security=TRACE


    
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.graphql.graphiql.enabled=true
spring.messages.cache-duration=PT1S
spring.thymeleaf.cache=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

server.port=8080